In [2]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass

password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [7]:
# 1 - How many distinct (different) actors' last names are there?

data = pd.read_sql_query('SELECT COUNT(DISTINCT last_name) FROM sakila.actor;', engine)
data.head()

# actors_last_name = pd.read_sql_query('SELECT COUNT(DISTINCT last_name) FROM sakila.actor;', engine)

   COUNT(DISTINCT last_name)
0                        121

In [9]:
# 2 Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

data2 = pd.read_sql_query('''SELECT *, CASE WHEN dayofweek(rental_date) > 5 
then 'weekend' 
else 'weekday' 
end as week_or_weekend  
FROM sakila.rental;''', engine)
data2.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,week_or_weekend
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 19:30:53,weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 19:30:53,weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 19:30:53,weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 19:30:53,weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 19:30:53,weekday

In [15]:
# 3 Get all films with ARMAGEDDON in the title.

data3 = pd.read_sql_query('''SELECT *
FROM sakila.film
WHERE title LIKE '%%ARMAGEDDON%%';''', engine)
data3.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 03:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 03:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 03:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 03:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 03:03:42

In [16]:
# 4 Get 10 the longest films.

data4 = pd.read_sql_query('''SELECT title, length AS max_duration
FROM sakila.film
ORDER BY length DESC
LIMIT 10;''', engine)
data4.head()

            title  max_duration
0  DARN FORRESTER           185
1    POND SEATTLE           185
2   CHICAGO NORTH           185
3   MUSCLE BRIGHT           185
4    WORST BANGER           185

In [21]:
# 5 How many films include Behind the Scenes content?

data5 = pd.read_sql_query('''SELECT *
FROM sakila.film
WHERE special_features LIKE '%%Behind the Scenes%%';''', engine)
data5.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 03:03:42
1,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 03:03:42
2,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 03:03:42
3,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 03:03:42
4,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,None,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 03:03:42

In [24]:
# 6 Which kind of movies (rating) have a mean duration of more than two hours?

#data6 = pd.read_sql_query('''SELECT title, rating, length
#FROM sakila.film
#WHERE AVG(length) > 120;''',engine)
#data6.head()

film= pd.read_sql_query("SELECT rating, AVG(length) FROM sakila.film GROUP BY rating HAVING AVG(length) > 120;", engine)
film.head()

  rating  AVG(length)
0  PG-13     120.4439

In [20]:
# 7 Rank films by length (filter out the rows that have nulls or 0s in length column).
    #In your output, only select the columns title, length, and the rank.
    
data7 = pd.read_sql_query('''SELECT title, length
FROM sakila.film
WHERE length <> 0 AND length IS NOT NULL
ORDER BY length DESC;''',engine)
data7.head()

            title  length
0   CHICAGO NORTH     185
1  CONTROL ANTHEM     185
2  DARN FORRESTER     185
3     GANGS PRIDE     185
4       HOME PITY     185